# ecommerce

./: .gitignore  ADMIN_PANEL_RECOMMENDATIONS.md  APPLICATION_ARCHITECTURE_DOCUMENTATION.md  CENTRALIZATION_RECOMMENDATIONS.md  CONTROLLER_ARCHITECTURE_PLAN.md  Dockerfile  Ecomm_diplomski.sln  GIT_UPLOAD_INSTRUCTIONS.md  ORDER_SYSTEM_DESIGN.md  PRODUCT_VISUALIZATION_FEATURE.md  README.md  REAL_TIME_NOTIFICATIONS_GUIDE.md  render.yaml
API/: API.csproj  ENTITIES_DOCUMENTATION.md  Program.cs  appsettings.json  fix_address_relationships.sql
API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AttributesController.cs  BaseApiController.cs  BasketController.cs  CategoryController.cs  DigitalDownloadsController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Dto/: AddStatusUpdateDto.cs  AddVariantDto.cs  AttributeDto.cs  AttributeValueDto.cs  BasketDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreatePaymentIntentDto.cs  CreateProductDto.cs  LoginDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemAttributeDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PaymentDto.cs  ProductVariantDto.cs  RefundPaymentDto.cs  RegisterDto.cs  ShippingInfoDto.cs  ShippingMethodDto.cs  SystemSettingsDto.cs  UpdateNotesDto.cs  UpdateOrderStatusDto.cs  UpdateTrackingDto.cs  UserDto.cs  VariantAttributeDto.cs
API/Entities/: Attribute.cs  AttributeValue.cs  Basket.cs  BasketItem.cs  Category.cs  DigitalDownload.cs  InventoryReservation.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderItemAttribute.cs  OrderNotification.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductVariant.cs  ProductVariantAttribute.cs  Role.cs  ShippingInfo.cs  ShippingMethod.cs  SystemSettings.cs  User.cs  UserAddress.cs
API/Hubs/: NotificationHub.cs
client/: .gitignore  (+8 more)
(+164 files in other folders)
